<!DOCTYPE html>
<html>
 <head>
		<meta charset="utf-8">
		<title>[sagi Smart Solutions</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">		
    </head>
	
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<section data-role="page" id="first" data-theme="a">
            <header data-role="header" data-position="fixed">
                <h1>[sagi Smart Solution Alkalmazás</h1>
            </header>

            <article role="main" class="ui-content">
                <h4>ismert és elérhető [sagi Smart Node-ok:</h4>
	
			
			<script type="text/javascript">
				function onLoad() {
					document.addEventListener("deviceready", onDeviceReady, false);
				}
				onLoad();
				
				 function onDeviceReady() {
				  
				 }

				
				function testf() 
				{
					
				}
				
				function testf2() 
				{
					
					document.getElementById("content").innerHTML = "funkció meg lett hívva";
					
						document.getElementById("content").innerHTML = "elkezdődött...";
						var zeroconf = cordova.plugins.zeroconf;
						zeroconf.watch('_http._tcp.', 'local.', function(result) {
							var action = result.action;
							var service = result.service;
							document.getElementById("content").innerHTML += (JSON.stringify(result));
							if (action == 'added') {
								document.getElementById("content").innerHTML += "service added...: " + service;
								
							} 
							else if (action == 'resolved') {
								document.getElementById("content").innerHTML += "service resolved...";
							}
							else {
								document.getElementById("content").innerHTML += "service removed...";
							}
						});
						
						document.getElementById("content").innerHTML = "vége is lett...";
						
				
				
				}
			</script>
			
			<div class="ui-content" role="main">
				 <div id="content" style="block; min-height:50vh;" >hahó</div>
				 <button onclick="testf2()">ez itt ment</button> 
					
					
				<ul data-role="listview">
					<li><a href="http://csaginode._http._tcp.local." class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-carat-r" data-transition="flow" data-iconpos="right"> 
						<img src="img/icon_rgb.png">
						<h3>ez már az új release</h3>
						 
						 <div style="display:inline-block;height:16px;width:16px;">
							<img src="img/online.png" style="display:inline-block;" alt="online_status_logo" height="16" width="16"> 
						 </div>
						 <p style="display:inline-block;">[sagi Node RGBW v1.0  |  IP: 192.168.1.232</p>
						
						
						
						</a>
						
					</li>
					
					<li><a href="http://192.168.1.238" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-carat-r" data-transition="flow" data-iconpos="right"> 
						<img src="img/icon_rgb.png">
						<h2>Bence szoba hangulat világítás</h2>
						<p>[sagi Node RGBW v1.0  |  IP: 192.168.1.233</p></a>
					</li>
					
					<li><a href="http://192.168.1.238/" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-carat-r" data-transition="flow" data-iconpos="right"> 
						<img src="img/icon_weather.png">
						<h2>Terasz hőmérő</h2>
						<p>[sagi Node WS v1.0  |  IP: 192.168.1.234</p></a>
					</li>
					
					<li><a href="http://192.168.1.238:80" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-carat-r" data-transition="flow" data-iconpos="right"> 
						<img src="img/icon_irrigation.png">
						<h2>Öntözés vezérlés</h2>
						<p>[sagi Node RC v1.0  |  IP: 192.168.1.111</p></a>
					</li>
				
				</ul>
            </article>


            <footer data-role="footer" data-position="fixed">
                <h4>lábléc</h4>
            </footer>
        </section>

        <section data-role="page" id="second" data-theme="b">
            <header data-role="header" data-position="fixed"  data-add-back-btn="true">
                <h1>ide jön a node neve</h1>
            </header>

            <article role="main" class="ui-content">
                <h2>ide pedig a speciális beállítások, amik ehhez köthetőek</h2>
            </article>

            <footer data-role="footer" data-position="fixed">
                <h4>node-hoz tartozó lábléc</h4>
            </footer>

        </section>
		
    </body>
</html>
